<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50px;
            overflow: hidden;
            background-color: #94FC0A;
            position: fixed;
        }
        nav li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: lightblue;
        }
        .active {
            background-color: #a2fa07;
        }
        body {
            margin: 0;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p>
        Feel free to reach out to me via email or connect with me on LinkedIn!
    </p>
    <ul>
        <!-- Email Link -->
        <li>Email: <a href="mailto:mo682@drexel.edu">mo682@drexel.edu</a></li>

        <!-- Social Media Links -->
        <li><a href="https://www.linkedin.com/in/lcdrmarkoneill/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>
